# GitAutomationProject

CucumberProject/: pom.xml
CucumberProject/src/main/java/Maven_GroupId_27May2019/CucumberProject/: App.java
CucumberProject/src/main/java/com/facebook/pageobjects/: SignUpPageObject.java
CucumberProject/src/test/java/Maven_GroupId_27May2019/CucumberProject/: AppTest.java
